*{
    margin: 0px;
    padding: 0px;
    font-family: 'Zen Dots', cursive;
}
.header{
    background:linear-gradient(rgba(4,9,30,.7),rgba(4,9,30.7))
    ,url('img/sebastian-herrmann-NbtIDoFKGO8-unsplash.jpg');
 min-height: 100vh;
 width: 100%;
 position: relative;
 background-position: center;
 
 background-size: cover;
 
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav a img{
    height: 50px;
    width: 50px;
    margin-right: 10px;
}
nav h1{
    color: white;
    font-size: 20px;
}
span{
    color: red;
}

.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: rgb(255, 213, 0);
    text-decoration: none;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:hsl(60, 50%, 98%);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;    
}
.text-box{
    width:90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

nav .fa{
    display: none;
}

.text-box h1{

font-family: Georgia, 'Times New Roman', Times, serif;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    margin: 10px;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links
    {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }

}

/* ----our Advantages---- */
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: rgb(244, 244, 244);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #f86464;
    border-radius: 10px;
    margin: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 2);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

#imgeSlider{
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.slide-content{
    margin:40px;
    overflow: hidden;
    border-radius: 25px;
}

.card-image{

    position: relative;
    height: 200px;
    width: 200px;
    padding: 3px;
}
.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
   
}
.product{
    display: flex;
    justify-content: center;
}
.slide-container{
    max-width: 1120px;
    width: 100%;
    /* background-color: grey; */
    padding: 40px;
}

@media screen and(max-width:768px){
    .slide-content{
        margin: 10px;
    }
    .product{
        font-size: 20px;
    }
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),
    url(img/shridhar-gupta-dZxQn4VEv2M-unsplash.jpg);
    background-position: center;
    border-radius: 10px;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px){
    .cta h1{
        font-size: 24px;
    }
}
.footer{
    margin: 100px auto;
    width: 80%;
    background-position: center;
    border-radius: 10px;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
}
.footer h1{
    color: rgb(10, 8, 8);
    margin-top: 20px;
    margin-bottom: 25px;
    font-weight: 600;
}

.adapov{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
#ada{
    color: black;
}
.icon .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),
    rgba(4,9,30,0.7)),url(img/firmbee-com-SpVHcbuKi6E-unsplash.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;

}
/* .sub-header h1{
    margin-top: 100px;
} */

.about-us{
width:80%;
margin: auto;
padding-top: 80px;
padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top:0;
}
.about-col p{
    color: black;
    padding: 15px;
}

.location{
    width: 80%;
    margin:auto;
    padding: 80px 0;

}
.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

h5{
    color: black;
}

span p{
    color: black;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}
.contact-col form button{
    color: black;
}

/* .sub-product{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),
    rgba(4,9,30,0.7)),url(img/pexels-daniel-frank-305565.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;

} */



/* -------products------- */
.box{
    width: 400px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow: hidden;
    margin: 25px;
    /* display: flex;
    justify-content: center; */
    /* align-items: center; */
    /* position:absolute;
     left: 50%; 
     top: 50%;
    transform: translate(-50%,-50%);  */
}
.slide-img{
    height: 450px;
}
.slide-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}
.detail-box{
    display: flex;
    align-items: center;
    justify-content: center;
}

.newProduct{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#secProduct{
    display: flex;
    justify-content: center;
    margin: 10px;
}
.product-image{
    position: relative;
    height: 460px;
  }

  .product-image{
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 30%;
    height: 50%;
    /* object-fit: cover; */
  }

  .swiper {
    margin-left: auto;
    margin-right: auto;
  }








